<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/sv_qr_qr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </me.dm7.barcodescanner.zxing.ZXingScannerView>

    <LinearLayout
        android:id="@+id/ll_qr_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorMain">
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_qr_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdfasg"
            android:textColor="@color/colorWhite">

        </TextView>
    </LinearLayout>
</RelativeLayout>